# SpotifyWebApi

./: SpotifyWebApi.sln
.github/workflows/: SpotifyWebApi20220909031427.yml
SpotifyWebApi/: AuthorizationCodeFlow.cs  Constants.cs  Program.cs  SpotifyWebApi.csproj  Startup.cs  SwaggerHostFactory.cs  Utility.cs  appsettings.json  procfile
SpotifyWebApi/Controllers/: ControllerAuth.cs  Index.cs  Method.cs  ValuesController.cs
SpotifyWebApi/DBContext/: TokenDBContext.cs
SpotifyWebApi/Migrations/: 20220903001212_MigrationV1.Designer.cs  20220903001212_MigrationV1.cs  20220903013943_CreateInitial.Designer.cs  20220903013943_CreateInitial.cs  20220903144639_SecondInitial.Designer.cs  20220903144639_SecondInitial.cs  20220906033305_Creation.Designer.cs  20220906033305_Creation.cs  TokenDBContextModelSnapshot.cs
SpotifyWebApi/Models/: Song.cs  Token.cs
SpotifyWebApi/Properties/: launchSettings.json  serviceDependencies.SpotifyWebApi20220909031427.json
SpotifyWebApi/Properties/ServiceDependencies/SpotifyWebApi20220909031427/: apis1.arm.json
